<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600&display=swap" rel="stylesheet">

    
    

    <style>
        .links{

            text-align: center;
            text-decoration: double;
            text-decoration-style: solid;
            border: 10px solid black;
            font-size: large;
            text-shadow: 10px 10px 10px gray ;
            font-family: 'Ultra', serif;
            box-shadow: turquoise;
            border-radius: 20%;
            align-items: center;
            border-right-style: dotted;
            border-left-style: dotted;
            background: rgb(255,244,179);
            background: linear-gradient(294deg, rgba(255,244,179,1) 2%, rgba(245,175,199,1) 50%, rgba(211,246,220,1) 100%);
            margin-top: 8%;
            margin-bottom: 10%;


              }
              .links a{
                text-decoration: none;
              }
              a:hover{
                color:orangered;
                transform: scale(1.1);
             }
              .head{
                text-align: center;
                text-decoration: double;
                text-decoration-style: solid;
                text-shadow: 10px 10px 10px gray ;
                font-family: 'DynaPuff', cursive;
                color: blanchedalmond;
                font-size: 150%;

              }
              
    </style>
    
</head>
<body style="background-color: deeppink;">
    <div class="head">
        <h1>ASSIGNMENTS</h1>
    </div>
    <div class="links">
        <a href="./Assignment1.html">Assignment-1</a><br>
        <a href="./Assignment/Assignment2.html">Assignment-2</a><br>
        <a href="./Assignment/assignment3.html">Assignment-3</a><br>
        <a href="./Assignment/Assignment4.html">Assignment-4</a><br>
        <a href="./Assignment/moving.html">Assignment-5</a><br>
        <a href="./Assignment/assignment6.html">Assignment-6</a><br>
        <a href="./Assignment/sum.html">Assignment-7.1</a>
        <a href="./Assignment/guess.html">Assignment-7.2</a>
        <a href="./Assignment/object.html">Assignment-7.3</a><br>
        <a href="./Assignment/Assignemnt8.html">Assignment-8</a><br>
        <a href="./Assignment/Assignment9.1.html">Assignment-9.1</a>
        <a href="./Assignment/Assignment9.2.html">Assignment-9.2</a>
        <a href="./Assignment/Assignment9.3.html">Assignment-9.3</a>
        <a href="./Assignment/Assignment9.4.html">Assignment-9.4</a>
        <a href="./Assignment/Assignment9.5.html">Assignment-9.5</a><br>
        <a href="./Assignment/10.1.html">Assignment-10.1</a>
        <a href="./Assignment/10.2.html">Assignment-10.2</a>
        <a href="./Assignment/10.3.html">Assignment-10.3</a>
        <a href="./Assignment/10.4.html">Assignment-10.4</a>
        <a href="./Assignment/10.5.html">Assignment-10.5</a><br>
        <a href="./Assignment/mole.html">Assignment-11</a><br>
        <a href="./Assignment/todo.html">Assignment-12</a><br>
        <a href="./Assignment/./pop.html">Assignment-13</a><br>
    </div>
</body>
</html>